[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignore missing imports for specific libraries
[mypy.plugins.numpy.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-gradio.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True 